The game uses the following commands:

START
GO <Direction>
CHECK TIME
LOOK AROUND
MAP
EXAMINE <item>
USE <item>
NO

A simple demo playthrough would use the following:
START
LOOK AROUND
CHECK TIME
EXAMINE POSTER
USE POSTER
CHECK TIME
GO NORTH
LOOK AROUND
CHECK TIME
GO EAST
LOOK AROUND
CHECK TIME
EXAMINE XEROX MACHINE
USE XEROX MACHINE
CHECK TIME
NO
GO SOUTH
GO WEST
LOOK AROUND

============================
============MAP=============
============================
          6
    2  3  5  7  8  21
    1     9  10
11  4  13    17
12     14 15 16
22        27
23  24 25 26 18
30